{
	"name": "material-ui-vite-ts",
	"private": true,
	"version": "5.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:3000": "vite --port 3000",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@ambiot/material-ui-multiple-dates-picker": "^1.0.3",
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.12",
		"@mui/lab": "^5.0.0-alpha.147",
		"@mui/material": "^5.14.12",
		"openai": "^4.11.1",
		"react": "^18.2.0",
		"react-dom": "latest"
	},
	"devDependencies": {
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"@vitejs/plugin-react": "latest",
		"@vitejs/plugin-react-swc": "latest",
		"sass": "latest",
		"typescript": "latest",
		"vite": "latest"
	}
}
